body {
    margin: 0px;
}

.grid-main {
    display: grid;
    grid-template-rows: 20px 1fr;
    grid-template-columns: 100%;
}

.header {
    width: 100%;
    height: 100%;
    grid-row: 1;
    background-color: lightgrey;
    overflow: hidden;
}

.main-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    height: 100vh;
}

.search-box {

    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.filters {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr;
}

.category-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
    grid-column: 1;
    grid-row: 1; 

}

.price-range {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    margin: 10px;
}

.supplier-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-column: 2;
    grid-row: 1; 
}

.rating-range {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 10px;
    
}

.range-input-fields {
    display: grid;
    
    
}

.header a {
    float: right;
    padding-right: 10px;
}